global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "node_scrape_all_listings"
    static_configs:
      - targets: ["node_scrape_all_listings:8000"]

  - job_name: "node_get_listing_details"
    static_configs:
      - targets: ["node_get_listing_details:8001"]

  - job_name: "node_scrape_and_classify_images"
    static_configs:
      - targets: ["node_scrape_and_classify_images:8002"]
